# Tobi-neoforge-1.21.1

./: Tobi Mod Ideas.txt  build.gradle  gradle.properties
src/main/java/com/tobi/tobimod/: Config.java  ExampleMod.java  ExampleModClient.java  TobiMod.java
src/main/java/com/tobi/tobimod/client/: ClientEventHandler.java
src/main/java/com/tobi/tobimod/client/keybinds/: ModKeybindings.java
src/main/java/com/tobi/tobimod/client/screens/: KamuiTravelMenu.java  TobiRadialMenu.java
src/main/java/com/tobi/tobimod/common/: ModAttributes.java
src/main/java/com/tobi/tobimod/common/capabilities/: TobiPlayerData.java
src/main/java/com/tobi/tobimod/network/: PacketHandler.java
src/main/resources/assets/tobimod/lang/: en_us.json
